Aug27/Aug27/VetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aug27.VetList">
    <StackLayout>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding VetId}" FontSize="Small"/>
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}" FontSize="Small"/>
                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding LastName}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding Email}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Telephone}" TextColor="Silver" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Resume}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Specialty}" FontSize="Small"/>
                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding Workday}" FontSize="Small"/>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button x:Name="btnBack"
                        Text="Back"
                        Font="large"
                        BackgroundColor="LightBlue"
                        Clicked="btnBack_Clicked"/>
    </StackLayout>
</ContentPage>
    